[uwsgi]
processes = 2
threads = 4
http = 127.0.0.1:5000
socket = 127.0.0.1:5001
#stats = 127.0.0.1:9090
chdir = /data/uni_studio
module = wsgi
callable = app
py-autoreload = 1
daemonize = /data/uni_studio/log/uwsgi.log

