<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
        <link rel="stylesheet" href="{{url_for('common.static',filename='css/common.css')}}" />
        <link
            rel="shortcut icon"
            href="https://static.dutbit.com/img/dutbit.ico"
            mce_href="https://static.dutbit.com/img/dutbit.ico"
            type="image/x-icon"
        />
        <style>
            body,
            html {
                height: 100%;
                width: 100%;
            }
            .main__bg img {
                width: 100%;
            }
            .main__form-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                margin-top: 350px;
                text-align: center;
            }
            .main__card-box {
                padding: 0;
                padding-bottom: 35px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
            }
            .main__cvs {
                width: 100%;
            }
            .main__card-btn {
                margin: 10px;
            }
            #cardform {
                width: 50%;
            }
        </style>
        <title>form</title>
    </head>
    <body>
        <div>
            <div class="main__bg"><img src="{{url_for('h5.static',filename='72years/cert_form.jpg')}}" alt="" /></div>
            <div class="main__form-box">
                <form action="{{url_for('h5.cert_card')}}" method="POST" id="cardform">
                    <button type="submit" style="display: none" id="submit"></button>
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="姓名" required />
                    </div>
                    <div class="form-group">
                        <input type="text" name="stu_num" class="form-control" placeholder="学号" required />
                    </div>
                    <div class="form-group">
                        <select name="department" form="cardform" id="department" class="form-control" required>
                            <option value="" disabled selected>学院</option>
                            <option value="电子信息与电气工程学部">电子信息与电气工程学部</option>
                            <option value="建设工程学部">建设工程学部</option>
                            <option value="人文与社会科学学部">人文与社会科学学部</option>
                            <option value="运载工程与力学学部">运载工程与力学学部</option>
                            <option value="材料科学与工程学院">材料科学与工程学院</option>
                            <option value="光电工程与仪器科学学院">光电工程与仪器科学学院</option>
                            <option value="化工学院">化工学院</option>
                            <option value="环境学院">环境学院</option>
                            <option value="机械工程学院">机械工程学院</option>
                            <option value="建筑与艺术学院">建筑与艺术学院</option>
                            <option value="经济管理学院">经济管理学院</option>
                            <option value="能源与动力学院">能源与动力学院</option>
                            <option value="生物工程学院">生物工程学院</option>
                            <option value="数学科学学院">数学科学学院</option>
                            <option value="外国语学院">外国语学院</option>
                            <option value="物理学院">物理学院</option>
                            <option value="张大煜学院">张大煜学院</option>
                            <option value="大连理工大学白俄罗斯国立大学联合学院">
                                大连理工大学白俄罗斯国立大学联合学院
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <a href="#" onclick="handleSubmit()">
                            <img
                                src="{{url_for('h5.static',filename='72years/button.png')}}"
                                width="50px"
                                height="50px"
                            />
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script>
        <script src="{{url_for('common.static',filename='js/common.js')}}"></script>
        <script>
            let handleSubmit = () => {
                $("#submit").click();
            };
        </script>
    </body>
</html>
